server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5433/AvitoLikePrj
spring.datasource.username=AvitoLikePrj
spring.datasource.password=AvitoLikePrj
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
